# Define the root logger with appender X
log4j.rootLogger = ALL, CONSOLE_WRITER
# log4j.rootLogger = ALL

# Define console appender
log4j.appender.CONSOLE_WRITER = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_WRITER.threshold = DEBUG

# Define Layout for CONSOLE_WRITER
log4j.appender.CONSOLE_WRITER.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_WRITER.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p [%t:] %C -> %M: (%L) %m%n

# Set appender to category
log4j.logger.com.mr_faton.log4j_test = ALL, CONSOLE_WRITER

org.apache.log4j.PropertyConfigurator.configure(D:/Java/Projects/GlobalTest/src/main/java/com/mr_faton/log4j_test/log4j.properties)
